id;name
294;LC1
295;LC2
296;LC3
300;LDE1
301;LDE2
302;LDE3
303;LEA1
304;LEA2
305;LEA3
308;LEC1
309;LEC2
310;LEC3
267;LEI11
268;LEI12
269;LEI21
270;LEI22
271;LEI31
272;LEI32
311;LET1
312;LET2
313;LET3
326;LGRH1
327;LGRH2
328;LGRH3
317;LG1
318;LG2
316;LG3
331;LM1
332;LM2
333;LM3
455;TTS2
451;TMIE2
434;TDAI1
435;TDAI2
442;TGCI1
443;TGCI2
440;TGCA1
430;TC1
*39;Brasil-Gestão
*40;Brasil-Contabilidade
450;TMIE1
454;TTS1
392;MCC1
393;MCC2
390;MCM1
391;MCM2
396;MG-AP
397;MG-C
398;MG-E
394;MG1
395;MG2
399;MMC1
400;MMC2
401;MSIG1
402;MSIG2
432;TCF1
433;TCF2
431;TC2
436;TDFD1
437;TDFD2
439;TEREE
438;TEREE2
441;TGCA2
445;TGIPE1_ALMEIDA
444;TGIPE1_GUARDA
446;TGIPE2_ALMEIDA
447;TGIPE2_GUARDA
448;TICRDC1
449;TICRDC2
452;TRECE1
453;TRECE2
456;TTL1
457;TTL2
